#
# NextFil Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# https://docs.platformio.org/en/latest/projectconf/index.html
#

# Automatic targets - enable auto-uploading
#targets = upload

[platformio]
default_envs = pro16MHzatmega328
src_dir      = NextFil

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328

; Build options
build_flags =

; Library options
lib_deps =

; Serial Monitor options
monitor_speed = 115200

include_dir  = Marlin
extra_configs =
