#
# NextFil Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# https://docs.platformio.org/en/latest/projectconf/index.html
#

# Automatic targets - enable auto-uploading
#targets = upload

[platformio]
default_envs 	= 	pro16MHzatmega328

#
# The 'common' section applies to most Marlin builds.
#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#
[common]
build_flags        = -g3 -D__MARLIN_FIRMWARE__ -DNDEBUG
                     -fmax-errors=5
default_src_filter = +<src/*> -<src/config>
  -<src/lcd/menu>
  -<src/lcd/menu/menu_backlash.cpp>
  -<src/lcd/menu/menu_bed_corners.cpp>
  -<src/lcd/menu/menu_bed_leveling.cpp>
  -<src/lcd/menu/menu_cancelobject.cpp>

[env:pro16MHzatmega328]
platform 		= 	atmelavr
board 			= 	pro16MHzatmega328
framework 		= 	arduino
lib_ldf_mode 	= 	chain+
monitor_flags  	= 	--echo 
;necesario para enviar mas de un caracter al pulsar enter en serial	
monitor_filters =	send_on_enter	  
lib_deps 		= 
	SoftwareSerial @ ^1.0
	EEPROM @ 2.0
	adafruit/DHT sensor library@1.4.2
	adafruit/Adafruit Unified Sensor@1.1.4