#
# NextFil Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# https://docs.platformio.org/en/latest/projectconf/index.html
#

# Automatic targets - enable auto-uploading
#targets = upload

[platformio]
default_envs 	= 	pro16MHzatmega328

[env:pro16MHzatmega328]
platform 		= 	atmelavr
board 			= 	pro16MHzatmega328
framework 		= 	arduino
lib_ldf_mode 	= 	chain+
monitor_flags  	= 	--echo 
;necesario para enviar mas de un caracter al pulsar enter en serial	
monitor_filters =	send_on_enter	  
lib_deps 		= 
	SoftwareSerial @ ^1.0
	EEPROM @ 2.0
	adafruit/DHT sensor library@1.4.2
	adafruit/Adafruit Unified Sensor@1.1.4